.root {
  width: 780px;
  max-height: 10%;
  margin: 0 auto;
  background-color: white;
  position: relative;
  
  /* background-image: url('./img/zyh.png'); */
  
}

.root .takePlace{
  color:white;
}

.root .button{
    text-align: center;
    position: absolute;
    top: 57px;
    right: 25px;
    background: rgb(182, 56, 10);
    /* height: 24px; */
    border: none;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    outline: none;
    box-shadow: -6px 6px 3px #ba390a60;
    border-radius: 5px;
    margin: 16px;
}

.root .button:disabled{
  background-color: gray;
}

.root .title{
  height: 72px;
  font-size: 44px;
  text-align: center;
  padding: 12px 24px;
}

.root .selectText {
  position: absolute;
  top: 70px;
  right: 260px;
  font-size: 16px;
}

.root .selectCustom {
  position: absolute;
  top: 87px;
  right: 140px;
}

.root .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;
  color: #3b426b;
}
.root .content > div:nth-of-type(even) {
  background: #f4f7fd;
}
.root .content .rowHead {
  height: 68px ;
  line-height: 68px ;
  display: flex;
}
.root .content .rowHead .empty {
  width: 80px;
}
.root .content .rowHead .headItem {
  width: 100px;
  text-align: center;
}
.root .content .rowItem {
  height: 52px;
  line-height: 52px;
  display: flex;
}
.root .content .rowItem .columnHead {
  width: 80px;
  text-align: center;
}
.root .content .rowItem .columnItem {
  width: 100px;
  border-left: 1px solid #E6E8FB;
  text-align: center;
}
.root .topContent {
  position: absolute;
  top: 139px;
  left: 80px;
  width: 700px;
  height: 80px;
}
.root .topContent .item {
  width: 100px;
  /* height: 80px; */
  text-align: center;
  position: absolute;
  background-color: rgb(204, 69, 69);
  border: 1px solid #E6E8FB;
}
